# 문자열 "74 874 9883 73 9 73646 774"  에서 각 숫자의
# 합계, 평균, 최대값 그리고 최소값을 구하시오.
#
# a. 문자열 자르기 --> 리스트를 얻게 됨.
# b. 문자열을 정수 리스트로 만든다.
# c. 정수리스트를 오름차순 정렬하시오
# d. 정수리스트의 합계, 평균, 최대값 그리고 최소값을 구하시오.
# 	 합계 함수: sum(), 최대함수: max(), 최소함수: min()
#    평균 구하는 함수는  만들어야 한다.
#
# ※ 프로그램의 시작점은 main() 메서드가 되도록 만든다.
# ※ 프로그램을 최대한 작은 조각으로 분리하여 작성한다.


def main():
    result = None

    temp3 = "74 874 9883 73 9 73646 774"

    # 여기부터 코드 작성

# a.문자열 자르기 ==>getStringArray
    try:
       문자열리스트 = temp3.split(" ")
    except Exception as ex:
       pass
    print(문자열리스트) #["74", "874", "9883", "73", "9", "73646", "774"]

# b.문자열을 정수 리스트로 만들기 ==>getIntArray
    문자열리스트[0] = int(문자열리스트[0]) #"74" ==> 74
    문자열리스트[1] = int(문자열리스트[1]) #"874" ==> 874
    문자열리스트[2] = int(문자열리스트[2]) #"9883" ==> 9883

    정수리스트 = []
    for i in 문자열리스트:
        정수 = int(i) # i = "74", "874"
        # 정수를 정수리스트에 추가하시오.
        정수리스트.append(정수)
    print(정수리스트) #[74, 874, 9883, 73, 9, 73646, 774]

# c.정수리스트를 오름차순으로 정렬 ==>getSortArray
    정수리스트.sort() # [9, 73, 74, 774, 874, 9883, 73646]

# d.정수리스트의 합계,평균,최댓값,최솟값 ==>printMAx
    print(max(정수리스트)) #73646
    print(정수리스트[-1])

if __name__ == "__main__":
    main()
