# 자동 판매기를 시뮬레이션하는 프로그램을 작성하여 보자.
# 사용자는 1000원짜리 지폐와 500원짜리 동전, 100원짜리 동전을 사용할 수 있다.
# 물건값을 입력하고 1000원권, 500원짜리 동전, 100원짜리 동전의 개수를 입력하면
# 거스름돈을 계산하여서 동전으로 반환한다.

# 물건값 입력 받기
price = int(input("물건값"))







# 입금액 입력 받기
천원개수 = int(input("몇개"))
오백원개수 = int(input("몇개"))
백원개수 = int(input("몇개"))

mymoney = 천원개수*1000 + 오백원개수*500 + 백원개수*100

print("입금액은" , mymoney , "원 입니다." )








# 거스름 돈
change = mymoney - price

print("거스름돈은" , change , "원 입니다." )







# 반환되는 동전 개수
# change의 500원 개수
change오백원개수 = change // 500

print("오백원개수:", change오백원개수, "개")

# 거스름돈에서 오백단위까지 먼저 돌려줬다. 남은 거스름돈은 얼마인가?
change = change % 500

change백원개수 = change // 100

print("백원개수:", change백원개수, "개")

# 거스름돈에서 백단위까지 먼저 돌려줬다. 남은 거스름돈은 얼마인가?
change = change % 100

#change 10원 개수
change십원개수 = change // 10

print("십원개수:", change십원개수, "개")