# 사용자 함수 만들기
# 정수를 입력받아서 제곱한 값을 반환하는 square() 함수를 만들어보자.

# 제곱상관없이
정수 = int(input("정수를 입력하세요."))
몇제곱 = int(input("제곱 몇번할 것인지 입력하세요."))


def 제곱하기(정수, 몇제곱):
    제곱 = 0  # 반환값은 항상 0으로 놓고 시작하는 것이 좋음 더하기=0 제곱=0 곱하기=1

    제곱 = 정수 ** 몇제곱
    출력 = "%s의 %s 제곱한 값은 %s 입니다." % (정수, 몇제곱, 제곱)
    print(출력)

    return 제곱


제곱하기(정수, 몇제곱)

# 2제곱

정수2 = int(input("정수를 입력하세요."))
제곱2 = 2


def 제곱하기2(정수2, 제곱2):
    제곱결과 = 0

    제곱결과 = 정수 ** 2
    출력 = "%s의 %s 제곱한 값은 %s 입니다." % (정수2, 제곱2, 제곱결과)
    print(출력)

    return 제곱결과


제곱하기2(정수2, 제곱2)

def square(n):
    result = None
    # 함수에서 return문이 없으면 None 반환
    # 함수에서 return문이 있으면 값 반환

    # 기장 n 문자열이면 에러발생. 어떻게 처리할까?
    try:
        result = n ** 2
    except Exception as ex:
        pass  # 로그에 출력하도록 변경.

    return result

    # 함수호출
    value = square(10)  # ===>100
    print(value)
