# lamda = 한줄짜리 함수 166p

# 자료형: None,불린,숫자,문자열 -->실제값이 저장
# 참조형: 리스트,튜플,세트,딕셔너리 -->주소값이 저장됨
# 함수의 매개변수로 자료형(복붙하고 수정)을 넘길때는 값에의해 처리된다. -->값을 바꿔도 원본이 안변함
# 함수의 매개변수로 참조형(바로가기 만들고 수정)을 넘길때는 -->값을 바꾸면 원본이 변함


def swap(a, b):
    # a-->b,b-->a
    temp = b
    b = a
    a = temp
    print("swap 안: a=", a, ",b=", b)  # 3,5


def main():
    # 변수의 선언과 초기화
    a = 5
    b = 3

    print("main의 swap 함수 호출 전:a=", a, ",b=", b)  # 5,3
    swap(a, b)
    print("main의 swap 함수 호출 후:a=", a, ",b=", b)  # 5,3


main()
