# lamda = 한줄짜리 함수 166p

# 자료형: None,불린,숫자,문자열 -->실제값이 저장
# 참조형: 리스트,튜플,세트,딕셔너리 -->주소값이 저장됨
# 함수의 매개변수로 자료형(복붙하고 수정)을 넘길때는 값에의해 처리된다. -->원본이 안변함
# 함수의 매개변수로 참조형(바로가기 만들고 수정)을 넘길때는 -->원본이 변함


# lamda = 한줄짜리 함수 166p

# 자료형: None,불린,숫자,문자열 -->실제값이 저장
# 참조형: 리스트,튜플,세트,딕셔너리 -->주소값이 저장됨
# 함수의 매개변수로 자료형(복붙하고 수정)을 넘길때는 값에의해 처리된다. -->값을 바꿔도 원본이 안변함
# 함수의 매개변수로 참조형(바로가기 만들고 수정)을 넘길때는 -->값을 바꾸면 원본이 변함

def swap(value):
    # a-->value[0]
    # b-->value[1]
    temp = value[1]
    value[1] = value[0]
    value[0] = temp
    print("swap 안: a=", value[0], ",b=", value[1])


def main():

    # 리스트 만들기
    value = [5, 3]  # [a,b]
    print("swap 전:a=", value[0], ",b=", value[1])
    swap(value)
    print("swap 후:a=", value[0], ",b=", value[1])


main()
