# 정수를 입력을 받습니다.
# 입력 받은 문자열을 정수로 바꿉니다.

# 숫자로 변환하기
integer = int(input("정수를 입력하세요"))

#######################################
# 홀수, 짝수 판별법
# 방법1. 나머지를 사용하는 방법
# 방법2. 문자열을 사용하는 방법
#######################################

#######################################
# 방법1. 나머지를 사용하여 짝수 , 홀수 판별하는 방법
#######################################
# 짝수 확인
if integer % 2 == 0:
    print("짝수입니다")

# 홀수 확인
if integer % 2 != 0:
    print("홀수입니다")

print("-------------------")

#######################################
# 방법2. 문자열을 사용하는 방법
#######################################
# 마지막 자리 숫자를 추출
str = input("입력하세요")
if str[-1] == "0" or str[-1] == "2" or str[-1] == "4" or str[-1] == "6" or str[-1] == "8":
    print("짝수입니다")
else:
    print("홀수입니다")

# 숫자로 변환하기
