# ▪ 순서도1
# 정수를 입력 받고 '시작값' 변수에 저장하시오
# 정수를 입력 받고 '종료값' 변수에 저장하시오
#
# 시작값이 종료값보다 크다면
#     i 는 종료값부터 시작값까지 i를 1씩 증가시키면서 합계를 구해하시오
# 아니면
#     i 는 시작값부터 종료값까지 i를 1씩 증가시키면서 합계를 구해하시오
#
# 합계를 출력하시오
#
#
# ▪ 순서도2
# 정수를 입력 받고 '시작값' 변수에 저장하시오
# 정수를 입력 받고 '종료값' 변수에 저장하시오
#
# 시작값이 종료값보다 크다면
#         종료값을  temp에 넣는다.
#         시작값을 종료값 에 넣는다.
#         temp을 시작값에 넣는다.
# 아니면
#
# i 는 시작값부터 종료값까지 i를 1씩 증가시키면서 합계를 구해하시오.
#
# 합계를 출력하시오.


# ▪ 실행결과예시
# 시작값을 입력하세요.  1
# 종료값을 입력하세요.  4
# 1부터 4까지의 합계는 10입니다
#
# ▪ 실행결과예시
# 시작값을 입력하세요.  4
# 종료값을 입력하세요.  1
# 1부터 4까지의 합계는 10입니다


# 시작점수 입력,종료점수 입력
# 2+3+4+5+6 = 20

start = int(input("시작 정수를 입력하세요."))
end = int(input("종료 정수를 입력하세요."))

sum = 0
for i in range(start, end+1, 1):
    sum = sum + i

    print(i, end=" ")

    # i가 end와 같으면 "="을 출력하고
    # 아니면 "+"를 출력하세요.
    if i == end:
        print("=", end=" ")
    else:
        print("+", end=" ")

print(sum)

# 문자열 사용하는 방법

start = int(input("시작 정수를 입력하세요."))
end = int(input("종료 정수를 입력하세요."))
sum = 0
str1 = "" #다시 처음부터 더하지말고 기존의 str1에서 더해야 되서 for문 밖에서 정의

for i in range(start, end+1, 1):
    sum = sum + i
    str1 = str1 + str(i)

    if i == end:
        str1 = str1 + "="
    else:
        str1 = str1 + "+"

str1 = str1 + str(sum)
print(str1)
