
# while 문을 사용하여 합계를 구하시오
# 무한 반복과 반복문(루프) 탈출을 결합한 예제
# 페이지 134 참고

# 무한 반복문은 조건식을 True 로 하면 된다.
# 루프 탈출은 break 를 사용하면 된다.

print("종료하려면 음수를 입력하세요,.")

합계 = 0
횟수 = 0
while True:
    # 입력받기
    str1 = input("성적을 입력하세요.")
    # 정수로 변환
    int1 = int(str1)
    # int1이 음수이면 루프를 탈출하라.  break 사용
    if int1 < 0:
        break
    else:
        pass
    # 합계 구하기
    합계 = 합계 + int1
    # 횟수 구하기
    횟수 = 횟수 + 1
    # 평균값 출력
    평균 = 합계 / 횟수
    str1 = "성적의 평균은 %s입니다." % (평균)
    print(str1)
